jdbs.driverClassName = com.mysql.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://localhost:3306/task-tracker-mv
jdbc.mysql.user =
jdbc.mysql.password =
jdbc.mysql.hb2ddl.auto = create
jdbc.hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql = true